apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: "OpenShift ETCD Backup"
    openshift.io/display-name: "OpenShift ETCD Backup"
  labels:
    kubernetes.io/metadata.name: etcd-backup
  name: etcd-backup
spec: {}
